{
  "name": "deepselect",
  "version": "0.1.3",
  "description": "Recursively traverses the DOM (starting at a given node, document.body by default) and searches for all elements matching a given query selector. Any (open) shadow DOM boundary will be pierced.",
  "author": "Ruud Landman (rlandman65@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rlandman/deepselect"
  },
  "license": "MIT",
  "main": "src/deepselect.js",
  "scripts": {
    "start": "es-dev-server --node-resolve --watch --open",
    "lint:eslint": "eslint --ext .js . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false --browsers=Chrome",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false",
    "test:bs": "karma start karma.bs.config.js --compatibility all --coverage"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.1.0",
    "@open-wc/testing": "^2.5.32",
    "es-dev-server": "^1.60.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^1.0.0",
    "karma": "^5.0.1",
    "lint-staged": "^8.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "webpack-merge": "^4.2.1"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "git add"
    ]
  }
}
